# SuiteMC

./: .gitignore  CLAUDE.md  build.gradle  build.sh  compilar.bat  gradlew  pom.xml  settings.gradle
src/main/java/com/psdk/: PSDK.java
src/main/java/com/psdk/adminabuse/: AdminAbuseCommand.java  AdminAbuseGUI.java  AdminAbuseGUIListener.java  AdminAbuseItemListener.java  AdminAbuseItems.java  AdminAbuseManager.java  AdminAbuseScheduler.java
src/main/java/com/psdk/afk/: AfkCommand.java  AfkListener.java  AfkManager.java  SetAfkCommand.java
src/main/java/com/psdk/boss/: BossArenaCommand.java  BossArenaManager.java  BossCommand.java  BossEntity.java  BossManager.java  BossSetCommand.java  ModelEngineHook.java  PBossCommand.java  PumpkinKing.java  ShadowKnight.java  TowerSkeleton.java
src/main/java/com/psdk/bounty/: BountyCommand.java  BountyConfirmGUI.java  BountyGUI.java  BountyGUIListener.java  BountyHeadFactory.java  BountyManager.java
src/main/java/com/psdk/cage/: Cage.java  CageItem.java  CageListener.java  CageManager.java
src/main/java/com/psdk/chat/: AnnounceCommand.java  AnnouncementManager.java  ChatClearCommand.java  ChatListener.java  ChatManager.java  JoinLeaveListener.java  LastMsgCommand.java  LockCommand.java  OpenCommand.java  SayCommand.java  SayToggleCommand.java  SpeakBridge.java  SpyCommand.java  TellCommand.java
src/main/java/com/psdk/clan/: AllyChatCommand.java  AllyCommand.java  Clan.java  ClanAdminCommand.java  ClanChatCommand.java  ClanChatInputListener.java  ClanColor.java  ClanColorActivateListener.java  ClanColorKeyManager.java  ClanColorManager.java  ClanGUI.java  (+11 more)
src/main/resources/: plugin.yml  schema.sql
(+178 files in other folders)
